<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GameData.mdf" />
    <None Remove="GameData_log.ldf" />
    <None Remove="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GameData.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="GameData_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>GameData.mdf</DependentUpon>
    </Content>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd $(ProjectDir)Content&amp;&#xD;&#xA;cmd mgcb /r /c /b Content.mgcb /outputDir:$(ProjectDir)$(OutDir)Content /intermediateDir:$(ProjectDir)obj&amp;&#xD;&#xA;EXIT 0" />
  </Target>

</Project>
