<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Dennis/Desktop/C# Programma's/Seihou/Seihou/Seihou/Seihou/Content/KosugiMaru-Medium.spritefont</SourceFile>
  <SourceTime>2018-09-21T16:00:56.3740603+02:00</SourceTime>
  <DestFile>C:/Users/Dennis/Desktop/C# Programma's/Seihou/Seihou/Seihou/Seihou/Content/bin/Windows/KosugiMaru-Medium.xnb</DestFile>
  <DestTime>2018-09-21T16:02:46.2596097+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>